<html>
    <head>
        <titile>Animation with css</titile>
        <style>
            @keyframes aniMa{
                0%{
                    top:0px;
                    background-color:blue;
                }
                50%{
                    background-color: yellow;
                }
                100%{
                    top:500px;
                    background-color: red;
                }
            }
            .box{
                margin-left:30%;
                height:50px;
                width:80px;
                background-color: blue;
                border: 1px solid black;
                border-radius: 10px;
                position: relative;
                animation:aniMa 3s 3;

            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>